# nova-shop-backend

./: LICENSE.txt  README.md  nova-shop-backend.sln
src/NovaShop.ApplicationCore/: DefaultCoreModule.cs  GlobalUsings.cs  NovaShop.ApplicationCore.csproj
src/NovaShop.ApplicationCore/AutoMapper/: MappingProfile.cs
src/NovaShop.ApplicationCore/CatalogAggregate/: AddOrRemoveCatalogQuantityInStock.cs  CatalogBrand.cs  CatalogCategory.cs  CatalogGallery.cs  CatalogItem.cs
src/NovaShop.ApplicationCore/CatalogAggregate/Events/: NewGalleryAddedEvent.cs  UpdateQuantityInStockEvent.cs
src/NovaShop.ApplicationCore/CatalogAggregate/Handlers/: UpdateQuantityInStockNotificationHandler.cs
src/NovaShop.ApplicationCore/CatalogAggregate/Specification/: FilterCatalogSpec.cs  GetCatalogItemSpec.cs
src/NovaShop.ApplicationCore/CustomerAggregate/: Customer.cs
src/NovaShop.ApplicationCore/CustomerAggregate/Commands/: RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs
src/NovaShop.ApplicationCore/Exceptions/: BasketItemNotFoundException.cs  OrderDomainException.cs
src/NovaShop.ApplicationCore/Interfaces/: ICatalogService.cs  IEmailService.cs
src/NovaShop.ApplicationCore/OrderAggregate/: Order.cs  OrderDetail.cs
src/NovaShop.ApplicationCore/OrderAggregate/Commands/AddToOrder/: AddToOrderCommand.cs  AddToOrderCommandHandler.cs  AddToOrderCommandResponse.cs
src/NovaShop.ApplicationCore/OrderAggregate/Commands/AddToOrderCommand/: AddToOrderCommand.cs  AddToOrderCommandHandler.cs
src/NovaShop.ApplicationCore/OrderAggregate/Commands/DeleteOrderDetail/: DeleteOrderDetailCommand.cs  DeleteOrderDetailCommandHandler.cs
src/NovaShop.ApplicationCore/OrderAggregate/Commands/UpdateOrderDetail/: UpdateOrderDetailCommand.cs  UpdateOrderDetailCommandHandler.cs
src/NovaShop.ApplicationCore/OrderAggregate/Queries/GetCustomerBasket/: GetCustomerBasketQuery.cs  GetCustomerBasketQueryHandler.cs
src/NovaShop.ApplicationCore/OrderAggregate/Specification/: GetOpenOrderSpec.cs
src/NovaShop.ApplicationCore/Services/: CatalogService.cs
src/NovaShop.ApplicationCore/ViewModels/Catalogs/: CatalogGalleryViewModel.cs  CatalogItemViewModel.cs  FilterProductViewModel.cs
src/NovaShop.ApplicationCore/ViewModels/Paging/: BasePaging.cs  Pager.cs
src/NovaShop.Cdn/: NovaShop.Cdn.csproj  (+2 more)
src/NovaShop.Infrastructure/: DefaultInfrastructureModule.cs  GlobalUsings.cs  InfrastructureSetup.cs  NovaShop.Infrastructure.csproj
src/NovaShop.Infrastructure/Data/: EFRepository.cs  NovaShopDbContext.cs
src/NovaShop.Infrastructure/Data/Configurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogCategoryEntityTypeConfiguration.cs  CatalogGalleryEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  OrderDetailEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs
src/NovaShop.Infrastructure/Identity/: AppIdentityDbContext.cs  JwtAppSetting.cs  PersianIdentityErrorDescriber.cs
src/NovaShop.Infrastructure/Identity/Authorization/: ClaimStore.cs
src/NovaShop.Infrastructure/Identity/Authorization/ClaimBasedAuthorization/: ClaimBasedAuthorizationHandler.cs  ClaimBasedAuthorizationRequirement.cs
src/NovaShop.Infrastructure/Identity/Authorization/ClaimBasedAuthorization/Attributes/: ClaimBasedAuthorizationAttribute.cs
src/NovaShop.Infrastructure/Identity/Extensions/: IdentityExtensions.cs
src/NovaShop.Infrastructure/Identity/Migrations/: 20220901224753_InitIdentityContext.Designer.cs  20220901224753_InitIdentityContext.cs  AppIdentityDbContextModelSnapshot.cs
src/NovaShop.Infrastructure/Identity/Services/: IJwtService.cs  JwtService.cs
src/NovaShop.Infrastructure/Identity/Users/: ApplicationUser.cs
src/NovaShop.Infrastructure/Migrations/: 20220822001649_InitialDatabase.Designer.cs  20220822001649_InitialDatabase.cs  20220822002327_EditCatalogItemSummaryLength.Designer.cs  20220822002327_EditCatalogItemSummaryLength.cs  20220822200201_CatalogGalleryIgnorePicUri.Designer.cs  20220822200201_CatalogGalleryIgnorePicUri.cs  20220822201951_AddCatalogCategory.Designer.cs  20220822201951_AddCatalogCategory.cs  20220901232259_AddCustomer.Designer.cs  20220901232259_AddCustomer.cs  20220916122443_AddOrderEntity.Designer.cs  20220916122443_AddOrderEntity.cs  20220917104002_FixOrderDetail.Designer.cs  20220917104002_FixOrderDetail.cs  NovaShopDbContextModelSnapshot.cs
src/NovaShop.Infrastructure/Services/: EmailService.cs
src/NovaShop.SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  GlobalUsings.cs  IgnoreMemberAttribute.cs  NovaShop.SharedKernel.csproj  ValueObject.cs
src/NovaShop.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs
src/NovaShop.Web/: GlobalUsings.cs  NovaShop.Web.csproj  Program.cs  SeedData.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  log20220822.txt
src/NovaShop.Web/ActionResults/: InternalServerErrorObjectResult.cs
src/NovaShop.Web/ApiModels/Auth/: CheckAuthCustomerResponse.cs  LoginCustomerRequest.cs  LoginCustomerResponse.cs  RegisterCustomerRequest.cs  RegisterCustomerResponse.cs
src/NovaShop.Web/ApiModels/Catalogs/: CatalogBrandDTO.cs  CatalogCategoryDTO.cs  CatalogGalleryDTO.cs  CatalogItemDTO.cs  FilterProductDTO.cs
src/NovaShop.Web/ApiModels/Order/: AddToOrderDTO.cs  GetCustomerBasketDTO.cs  UpdateBasketDTO.cs
src/NovaShop.Web/ApiModels/Paging/: BasePaging.cs  Pager.cs
src/NovaShop.Web/AutoMapper/: MappingProfile.cs
src/NovaShop.Web/Configuration/AutoMapper/: MappingProfile.cs
src/NovaShop.Web/Configurations/: AutoMapperConfig.cs  CatalogSetting.cs  IdentitySetup.cs  SwaggerSetup.cs
src/NovaShop.Web/Configurations/AutoMapper/: MappingProfile.cs
src/NovaShop.Web/Controllers/: AuthController.cs  BasketController.cs  CatalogController.cs  HomeController.cs  WeatherForecastController.cs
src/NovaShop.Web/Controllers/Base/: ApiBaseController.cs
src/NovaShop.Web/Filters/: HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs  ValidateModelStateFilter.cs
src/NovaShop.Web/Properties/: launchSettings.json
(+14 files in other folders)
